@mcp-z/oauth: DcrClientMetadata
Interface DcrClientMetadata
Client metadata for dynamic registration request (RFC 7591 Section 2)
All fields are optional per RFC 7591. Authorization server may have required fields or default values based on policy.
interface DcrClientMetadata {
    client_name?: string;
    client_uri?: string;
    contacts?: string[];
    grant_types?: string[];
    jwks?: object;
    jwks_uri?: string;
    logo_uri?: string;
    policy_uri?: string;
    redirect_uris?: string[];
    response_types?: string[];
    scope?: string;
    software_id?: string;
    software_statement?: string;
    software_version?: string;
    token_endpoint_auth_method?:
        | "none"
        | "client_secret_post"
        | "client_secret_basic";
    tos_uri?: string;
}
Index
Properties
client_name?
client_uri?
contacts?
grant_types?
jwks?
jwks_uri?
logo_uri?
policy_uri?
redirect_uris?
response_types?
scope?
software_id?
software_statement?
software_version?
token_endpoint_auth_method?
tos_uri?
Properties
Optional client_name
client_name?: string
Human-readable client name
Optional client_uri
client_uri?: string
URL providing information about the client
Optional contacts
contacts?: string[]
Array of contact strings (typically email addresses)
Optional grant_types
grant_types?: string[]
OAuth 2.0 grant types the client may use
Optional jwks
jwks?: object
Client's JSON Web Key Set document value
Optional jwks_uri
jwks_uri?: string
URL referencing the client's JSON Web Key Set
Optional logo_uri
logo_uri?: string
URL referencing a logo for the client
Optional policy_uri
policy_uri?: string
URL pointing to privacy policy document
Optional redirect_uris
redirect_uris?: string[]
Array of redirection URI strings for redirect-based flows
Optional response_types
response_types?: string[]
OAuth 2.0 response types the client may use
Optional scope
scope?: string
Space-separated list of scope values
Optional software_id
software_id?: string
Unique identifier for the client software
Optional software_statement
software_statement?: string
JWT containing client metadata claims (signed software statement)
Optional software_version
software_version?: string
Version identifier for the client software
Optional token_endpoint_auth_method
token_endpoint_auth_method?:
    | "none"
    | "client_secret_post"
    | "client_secret_basic"
Client authentication method for token endpoint
Optional tos_uri
tos_uri?: string
URL pointing to terms of service document
