@mcp-z/oauth: RFC8414Metadata
Interface RFC8414Metadata
RFC 8414 Authorization Server Metadata
See
https://www.rfc-editor.org/rfc/rfc8414.html
interface RFC8414Metadata {
    authorization_endpoint: string;
    code_challenge_methods_supported?: string[];
    grant_types_supported?: string[];
    issuer: string;
    registration_endpoint: string;
    response_types_supported?: string[];
    revocation_endpoint?: string;
    scopes_supported?: string[];
    service_documentation?: string;
    token_endpoint: string;
    token_endpoint_auth_methods_supported?: string[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Allow additional provider-specific fields
Index
Properties
authorization_endpoint
code_challenge_methods_supported?
grant_types_supported?
issuer
registration_endpoint
response_types_supported?
revocation_endpoint?
scopes_supported?
service_documentation?
token_endpoint
token_endpoint_auth_methods_supported?
Properties
authorization_endpoint
authorization_endpoint: string
OAuth 2.0 authorization endpoint
Optional code_challenge_methods_supported
code_challenge_methods_supported?: string[]
Optional: Supported PKCE code challenge methods (RFC 7636)
Optional grant_types_supported
grant_types_supported?: string[]
Optional: Supported grant types
issuer
issuer: string
Authorization server issuer URL
registration_endpoint
registration_endpoint: string
Dynamic Client Registration endpoint (RFC 7591)
Optional response_types_supported
response_types_supported?: string[]
Optional: Supported response types
Optional revocation_endpoint
revocation_endpoint?: string
Optional: Token revocation endpoint
Optional scopes_supported
scopes_supported?: string[]
Optional: Supported OAuth scopes
Optional service_documentation
service_documentation?: string
Optional: Service documentation URL
token_endpoint
token_endpoint: string
OAuth 2.0 token endpoint
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: string[]
Optional: Supported token endpoint auth methods
